<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="./homework.css">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8dbd6d9789ef56436614750381b7f43d"></script>
    <script src="./homework.js"></script>
</head>
<body>
    <header id="header">
        <p>경주시 문화관광 먹거리 핫플레이스 정보</p>
    </header>
    <div id="container">
        <div id="map">
            <h2>hello</h2>
        </div>
    </div>
    
</body>
</html> 